<div class="container">
  <h1>Multi</h1>
  <a [routerLink]="['/multi']">List</a>
  <dl class="list">
    <dt>Task</dt>
    <dd>{{ multi.task }}</dd>
    <dt>Details</dt>
    <dd>{{ multi.taskDetails }}</dd>
    <dt>priority</dt>
    <dd>{{ multi.priority }}</dd>
    <dt>Status</dt>
    <dd>{{ multi.status }}</dd>
  </dl>
</div>
<div class="row">
  <div class="col-md-12">
    <a [routerLink]="['/multi-edit', multi.id]" class="btn btn-success">EDIT</a>
    <button mat-button (click)="cancel()" class="btn">Back</button>
    <button mat-button (click)="deleteMulti(multi.id)" class="btn btn-warning">Delete</button>
  </div>
</div>