<div class="container">
  <h1>Edit Multi</h1>
  <a [routerLink]="['/multi']">List</a>
  <div class="row">
    <div class="col-md-6">
      <form (ngSubmit)="updateMulti(multi.id,multi)" #multiForm="ngForm">
        <div class="form-group">
          <label for="name">Task</label>
          <input type="text" class="form-control" [(ngModel)]="multi.task" name="task" required>
        </div>
        <div class="form-group">
          <label for="name">Task Details</label>
          <input type="text" class="form-control" [(ngModel)]="multi.taskDetails" name="taskDetails" required>
        </div>
        <div class="form-group">
          <label for="name">priority</label>
          <input type="text" class="form-control" [(ngModel)]="multi.priority" name="priority" required>
        </div>
        <div class="form-group">
          <label for="name">status</label>
          <input type="text" class="form-control" [(ngModel)]="multi.status" name="status" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success" [disabled]="!multiForm.form.valid">Update</button>
          <button mat-button (click)="cancel()" class="btn">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>